// Sass tools
@import "bourbon/bourbon";
// Packages
@import "normalize";
@import "layout-grid";
@import "layout-modal";
@import "panel";
@import "tooltip";
// Site specific components
@import "global";
@import "variables";
@import "fonts";
@import "icons";
// Mixins
@import "mixins";



// ---------------------- Contents (matches page sections ---------------------- //

  //  header and navigation
  //  welcome
  //  notice-board
  //  facilities
  //  prices
  //  hours
  //  gallery
  //  about
  //  contact
  //  location


// ---------------------- header and navigation ---------------------- //

header.main {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  padding-top: 20px;
  z-index: 1;
  transition: .3s ease-in-out;

  a {
    color: $color-white;
  }

  &.floating {
    padding-top: 0;
    background-color: $color-white;
    opacity: 0.95;

    a {
      color: $color-grey;
    }

    nav[role=main] {
      ul {
        li:before {
          color: $color-grey;
        }
      }
    }
  }
}

nav[role=main] {
  max-width: $max-width;
  min-width: $min-width;
  margin: 0 auto;

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    //overflow-y: auto;
    margin: 0 10%;

    li {
      float: left;
      width: 25%;
      text-align: center;
      position: relative;

      &:before {
        font-family: 'icons';
        content: "\e904";
        display: block;
        position: absolute;
        top: -1px;
        line-height: $header-height;
        width: 100%;
        bottom: 0;
        font-size: $header-height;
        color: $color-white;
        transition: opacity .3s ease-in-out;
        opacity: 0;
      }

      &:hover {
        &:before {
          opacity: 1;
        }
      }
    }

    a {
      height: $header-height;
      line-height: $header-height;
      text-transform: uppercase;
      display: block;
      font-size: 12px;
      position: relative;
      z-index: 1;
      letter-spacing: 1px;
    }
  }
}

@media screen and (max-width: $bp-medium) {
  // shrink text
  nav[role=main] {
    ul {
      a {
        font-size: 10px;
        letter-spacing: 2px;
        height: $header-height*0.8;
        line-height: $header-height*0.8;
      }
      margin: 0 5px;
    }
  }
}


@media screen and (min-width: $max-width) {
  .packages {
    .option {
      width: 33%;
      float: left;
      margin-bottom: 0;
    }
  }
}

// ---------------------- welcome ---------------------- //

.welcome {
  width: 100%;
  margin: 0 auto;
  height: 100vh;
  background-color: $color-grey;
  //background-image: url(/images/pattern-bg.svg);
  //background-image: url(/img/hero-1-1280x1280x50.jpg);
  background-repeat: no-repeat;
  background-position: center; 
  background-size:cover;
  z-index: 0;
  padding-top: 20vh;
  box-sizing: border-box;
 
  .brand {
    max-width: $max-width;
    min-width: $min-width;
    margin: 0 auto;
    text-align: center;
    color: $color-white;
  }

  .icon-logo {
    display: block;
    font-size: 25vh;
    margin-bottom: 20px;
  }

  .tagline {
    //margin-top: 4rem;
    text-transform: uppercase;
    //font-size: 3vh;
    letter-spacing: 4px;
  }
  //.sub-tagline{
  //  a{
  //    text-transform: uppercase;
  //    color: $color-white;
  //  }
  //}
}

// set background image by screen size
// default
.welcome{
  background-image: url(/img/hero/hero-1-1280x1280x60.jpg);
}
// if smaller than
@media screen and (max-width: 780px){
  .welcome{
    background-image: url(/img/hero/hero-1-720x1008x60.jpg);
  }
}
// if larger than
@media screen and (min-width: 1280px){
  .welcome{
    background-image: url(/img/hero/hero-1-2560x1280x60.jpg);
  }
}

@media screen and (min-width: $bp-small) {
  .welcome {
    .icon-logo {
      font-size: 30vh;
    }
  }
}

@media screen and (min-width: $bp-medium) {
  .welcome {
    .icon-logo {
      font-size: 40vh;
    }
  }
}

@media screen and (max-height: 420px) {
  .welcome {
    padding-top: 80px;

    .icon-logo {
      font-size: 200px !important;
    }
  }
}

.social {
  max-width: $max-width;
  min-width: $min-width;
  margin: 16vh auto 0;
  text-align: center;

  ul {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;

    &:before, &:after {
      content: "";
      height: 2px;
      position: absolute;
      left: -70px;
      width: 80px;
      background-color: white;
      top: 18.5px;
    }

    &:after {
      left: initial;
      right: -70px;
    }

    li {
      float: left;
      border: 2px solid $color-white;
      border-radius: 38px;
      height: 38px;
      margin: 0 10px;
    }

    a {
      color: $color-white;
      font-size: 18px;
      padding: 10px;
      line-height: 38px;

      &:before {
        left: 1px;
        position: relative;
      }
    }

    .icon-instagram {
      font-size: 16px
    }
  }
}

// ---------------------- notice-board ---------------------- //
.notice-board{
  background-color: $color-orange;
  background-image: url(/img/pattern/pattern-dark.svg);
  color: $color-white;

  h2{
   color: $color-grey;
   font-size: 2rem;
  }
}
// ---------------------- facilities ---------------------- //

.facilities {
  background-color: $color-grey;

  .half-width{
    max-width: 480px;
    min-width: 175px;
    margin: 0 auto;
  }

  .right{
    margin-right: 0;
    padding-right: 10px;
  }
  .left{
    margin-left: 0;
    padding-left: 10px;
  }

  // background images by id
  #gym, #yoga, #physio, #coffee{
    background-repeat: no-repeat;
    background-position: center; 
    padding-top: 30px;
    padding-bottom: 30px;
    min-height: 20rem;

  }
  #gym{
    background-image: url(/img/gym/gym-1280.jpg);
  }
  #yoga{
    background-image: url(/img/yoga/yoga-1280.jpg);
  }
  #physio{
    background-image: url(/img/physio/physio-1280.jpg);

  }
  #coffee{
    background-image: url(/img/coffee/coffee-1280.jpg);
  }

  .facility {
    background-color: rgba(0, 0, 0, 0.8);
    color: $color-white;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 3rem;
    min-height: 15em;
  }

  

  h3{
    margin-top: 30px;
    color: $color-orange;
    font-size: 2rem;
  }

  button{
    border: none;
    background-color: green;
  }

  i {
    display: block;
    color: $color-white;
    font-size: 50px;
    margin: 20px auto 30px auto;
  }
/*
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: auto;

    li {
      box-sizing: border-box;
      margin-bottom: 40px;
      padding: 0 20px;
      text-align: center;
      color: $color-white;
    }

    i {
      color: $color-white;
      font-size: 50px;
      margin-bottom: 20px;
      display: inline-block;
    }

    .label {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .info {
      @include text;
    }
  }
  */
}

@media screen and (min-width: $bp-medium) {
  .facilities {
    ul {
      li {
        float: left;
        width: 50%;
      }
    }
  }
}

@media screen and (min-width: $max-width) {
  .facilities {
    ul {
      li {
        float: left;
        width: 25%;
        margin-bottom: 0;
      }
    }
  }
}

// ---------------------- prices ---------------------- //

.prices {
  background-color: $color-grey;
  background-image: url(/img/pattern/pattern-dark.svg);

  h2{
    padding-bottom: 20px;
  }

  p {
    margin-bottom:30px;
  }
}

@media screen and (min-width: $bp-medium) {
  .prices {
    p {
      margin: 0 80px;
    }
  }
}


@media screen and (min-width: $max-width) {
  .prices {
    p {
      margin: 0 120px;
    }
  }
}



// ---------------------- hours ---------------------- //

.hours{
  background-color: #bcbdc0;
  background-image: url(/img/pattern/pattern-dark.svg);

  h2{
    color: $color-white;
  }

  table{
    margin: 0 auto;
  }
  td{
    padding: 2px 10px;
  }
  .large td{
    content: "";
    height: 1rem;
  }
  .day{
    color: $color-grey;
  }
  .time{
    font-weight: 500;
  }
}

// ---------------------- gallery ---------------------- //

.gallery {
  .img-slot{
    width: 33.3333%;
    float: left;
    img{
      width: 100%;
    }
  }
  padding-bottom: 0px;
}

// ---------------------- about ---------------------- //
.about{
  background-color: #bcbdc0;
  background-image: url(/img/pattern/pattern-dark.svg);
  background-position: right;
  text-align: center;

  h2{
    color: $color-white;

  }

  img{
    width: 200px;
    margin-bottom:30px;
  }
  p{
    padding: 0 15px;
    color: white;
  }
  a{
    display: inline-block;
    margin-top: 20px;
    color: white;
    font-weight: 700;
    &:hover{
      color: $color-grey;
    }
  }
  
}

// ---------------------- contact ---------------------- //

.contact {
  background-color: $color-white;
  background-image: url(/img/pattern/pattern-light.svg);
  background-position: right;


  h2 {
    color: $color-grey;
    padding-bottom: 20px;
  }

  .info {
    font-size: 15px;
    font-style: italic;
    font-weight: 300;

    width: 85%;
    margin: 0 auto;
    text-align: center;
  }

  .wrapper {
    margin-top: 50px;
  }

  .details {
    box-sizing: border-box;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    @include text;
  }

  .name {
    font-weight: bold;
  }

  .name, .address, .phone {
    margin-bottom: 20px;
  }

  #contact-form {
    box-sizing: border-box;
    display: block;
    float: left;
    width: 65%;
    padding-left: 10%;

    h3 {
      margin-bottom: 20px;
    }
  }

  strong {
    display: inline-block;
    width: 25px;
  }

  a {
    color: $color-orange;
  }
}

// ---------------------- location ---------------------- //

.location {
  width: 100%;
  height: 60vh;
  position: relative;

  #map {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
  }

  #map-overlay {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;

    &.hide {
      display: none;
    }
  }
}
